<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.anjuke.corp</groupId>
  <artifactId>hadoop-map-reduce-ex</artifactId>
  <packaging>jar</packaging>
  <version>1.0.0</version>
  <name>hadoop-map-reduce-ex</name>
  <url>http://maven.apache.org</url>
  
    <dependencies>
        <dependency>
            <groupId>com.anjuke.corp</groupId>
            <artifactId>anjuke-ods-mr</artifactId>
            <version>1.0.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
	        <groupId>org.apache.hadoop</groupId>
	        <artifactId>hadoop-core</artifactId>
	        <version>1.0.1</version>
	        <scope>provided</scope>
        </dependency>
    </dependencies>

  <build>
      <plugins>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <configuration>
                  <source>1.6</source>
                  <target>1.6</target>
              </configuration>
          </plugin>
      </plugins>
  </build>
  
  <repositories>
    <repository>
        <id>dev-repository</id>
        <name>Archiva Managed Snapshot Repository</name>
	    <url>http://maven.dev.aifang.com/nexus/content/repositories/dev-repository</url>
	<snapshots><enabled>false</enabled></snapshots>
	<releases><enabled>true</enabled></releases>
    </repository>
  </repositories>

</project>
